# Please read the corosync.conf.5 manual page
compatibility: whitetank

totem {
	version: 2
	secauth: off
	interface {
		{% for host in hostvars %}
  		member {
			memberaddr: {{ hostvars[host]['ansible_eth1']['ipv4']['address']}}
		}
		{% endfor %}
		ringnumber: 0 
		bindnetaddr: {{ bindnetaddr }}
		mcastport: {{ mcastport }}
		ttl: 1
	}
	transport: udpu
}

logging {
	fileline: off
	to_logfile: yes
	to_syslog: yes
	debug: on
	logfile: /var/log/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}
